# chat-diary

./: docker-compose.yml  env_example.txt  init.sql
backend/: .env_example  .gitignore  Dockerfile  app.js  build.gradle  docker-compose.yaml  package.json  settings.gradle
backend/api/: .env  build.gradle
backend/api/src/main/java/com/hcmus/: ChatDiaryApplication.java
backend/api/src/main/java/com/hcmus/config/: ChatDiaryUserDetailService.java  ChatDiaryUserDetails.java  GoogleConfig.java  JwtAuthFilter.java  JwtConfig.java  ModelMapperConfig.java  OpenAIConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/api/src/main/java/com/hcmus/constant/: GeneralConstant.java
backend/api/src/main/java/com/hcmus/controller/: AuthController.java  ChatController.java  ImageController.java  TestController.java  UserController.java
backend/api/src/main/java/com/hcmus/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/api/src/main/java/com/hcmus/model/: ChatMessage.java  ChatRoom.java  ChatSummary.java  Role.java  User.java
backend/api/src/main/java/com/hcmus/property/: JwtProperties.java
backend/api/src/main/java/com/hcmus/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatSummaryRepository.java  UserRepository.java
backend/api/src/main/java/com/hcmus/service/: AuthService.java  ChatService.java  GoogleOAuthService.java  GoogleService.java  JwtService.java  ObjectStorageService.java  OpenAIService.java  SignedUrlService.java  UserService.java
backend/api/src/main/resources/: application.yaml  domain.yaml  google.yaml  jwt.yaml  mysql.yaml  open-ai.yaml
backend/api/src/main/resources/certs/: keypair.pem
backend/api/src/main/resources/db/migration/: V10__alter.sql  V11__alter.sql  V12__alter.sql  V13__alter.sql  V14__alter.sql  V15__alter.sql  V2__create.sql  V3__alter.sql  V4__alter.sql  V5__alter.sql  V6__create.sql  V7__alter.sql  V8__alter.sql  V9__alter.sql
backend/crypto/: build.gradle
backend/crypto/src/main/java/com/hcmus/hashing/: MD5.java  MD5PasswordEncoder.java
backend/crypto/src/main/java/com/hcmus/utils/: MapperConfig.java  ObjectMapperFactory.java
backend/object_storage/: build.gradle
backend/object_storage/src/main/java/com/hcmus/: ObjectStorageApplication.java
backend/object_storage/src/main/java/com/hcmus/controller/: FileAccessController.java  SignedUrlController.java  TestController.java
backend/object_storage/src/main/java/com/hcmus/exception/: ApplicationRuntimeException.java  BadRequestException.java  GlobalExceptionHandler.java
backend/object_storage/src/main/java/com/hcmus/property/: ObjectStorageProperties.java  SignatureProperties.java
backend/object_storage/src/main/java/com/hcmus/service/: SignatureService.java  StorageService.java
backend/object_storage/src/main/java/com/hcmus/utils/: AwsSignatureHelper.java  SignatureHelper.java
backend/object_storage/src/main/resources/: application.yaml  aws.yaml  domain.yaml  presigned-url.yaml  signature.yaml
backend/object_storage/src/main/resources/certs/: public.pem
backend/src/main/java/com/hcmus/chatdiary/: ChatDiaryApplication.java
backend/src/main/java/com/hcmus/chatdiary/algorithm/: MD5.java
backend/src/main/java/com/hcmus/chatdiary/config/: ChatDiaryUserDetailService.java  ChatDiaryUserDetails.java  JwtAuthFilter.java  JwtConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/hcmus/chatdiary/controller/: AuthController.java  TestController.java
backend/src/main/java/com/hcmus/chatdiary/exception/: ApplicationRuntimeException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hcmus/chatdiary/model/: Role.java  User.java
backend/src/main/java/com/hcmus/chatdiary/repository/: UserRepository.java
backend/src/main/java/com/hcmus/chatdiary/service/: AuthService.java  (+2 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/hcmus/chatdiary/: ChatDiaryApplicationTests.java
(+76 files in other folders)
